BASE_URL = localhost
PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = project_github
DB_USERNAME = root
DB_PASSWORD = kanisdev

DIALECT = mysql

JWT_SECRET_KEY = kanisdev
EXPIRES_ACCESS_TOKEN = 24h
EXPIRES_REFRESH_TOKEN = 30d


#Linh
# Trung
# Table Categories
# Update Them

#trung456
=======
#Quoc
#4456

